{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Horny", 
    "description": "Changes all occurrences of libidinal to horny.",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
